@import url('https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=Kanit:wght@200&family=Poppins:ital,wght@0,400;1,100;1,200&family=Teko:wght@500&display=swap');
*{
    font-family: 'Coming Soon', cursive;
    font-size: 20px;
}
body{
    padding: 0;
    margin: 0;
    overflow-x: hidden ;
}
:root{
    --section-padding:15px;
    --bc:linear-gradient(90deg,#ffff05 1%,#0eeaab 45%,#057ccc 100%);
}
a{
    text-decoration: none;
}
ul{
    padding: 0;
    margin: 0;
}
.section-padding{
    padding: var(--section-padding);
}
/*MENU*/
.menu{
    display: flex;
    flex-direction: row;
    width: 100%;
    background:var(--bc)
}
.nav{
    display: flex;
    justify-content: baseline;
    width: 50%;
}
.menu ul{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.menu ul li{
    list-style: none;
    margin-left: 20px;
}
.logo{
    display: flex;
    width: 10%;
    justify-content:flex-start;
}

.logo img{
  width: 100%;
 height: 50px;
}
.menu .menu-item a{
    color:#fff;
    font-weight: 700;
    font-size: 1.2rem;
}
.bars{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    color: white;
}
button{
    border: unset;
    margin-right:3px;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
}
/*BIC PIC SEC*/
.top-section{
    
    padding-bottom: 30px;
    border-top:1px solid rgba(222, 222, 222, 0.4) ;
    background-color: purple;
}
.top-section h1{
    color: #fff;
    font-size: 50px;
}
.top-section p{
    color: white;
}
.top-section button,.about-section button{
    border: unset;
    border-radius: 10px;
    padding: 8px 10px;
    font-size: 18px;
}
/*THREE PICS*/
.product-section{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.product-section .box{
    width:30%;
}
.product-section{
    display: flex;
    flex-direction: row;
}
.box{
   min-height: 300px;
   width: 100%;
   box-sizing: border-box;
   margin-top: 25px;
   padding: 25px;
   text-align: left;
}
/*ONE PIC PARAGRAPH */
.about-section{
    display: flex;
    flex-direction: row;
}
.about-section{
    padding-bottom: 30px;
}
.about-section h1{
    color: #fff;
    font-size: 50px;
}
.about-section .image-section img {
    width: 50%;
}
/*ONE PIC PARAGRAPH REVERSE*/
.aboutRev-section{
    display: flex;
    flex-direction: row-reverse;
}
.aboutRev-section{
    padding-bottom: 30px;
}
.aboutRev-section h1{
    color: #fff;
    font-size: 50px;
}
.aboutRev-section .imageRev-section img {
    width: 50%;
    float: right;
}

